<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TileSet Example</title>
    <script src="tile_map.js"></script>
    <script src="tileset.js"></script>
</head>
<body>
    <canvas id="canvas" width="640" height="480" style="border:solid;">
        Canvas not supported on this browser.
    </canvas>
</body>
</html>