<!DOCTYPE html>
<html>
<script src="src/code.js"></script>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <canvas id="canvas" width="800" height="600" style="border:solid"></canvas>
</body>
</html>